# common stuff
pkgs<-c("readr","dplyr","tidyr","stringr","lubridate","janitor","ggplot2","scales","purrr","sandwich","splines")
for(p in pkgs){if(!requireNamespace(p,quietly=TRUE)) install.packages(p,dependencies=TRUE); suppressPackageStartupMessages(library(p,character.only=TRUE))}
if(!requireNamespace("geepack",quietly=TRUE)) install.packages("geepack",dependencies=TRUE)

parse_mixed_date<-function(x){
 if(inherits(x,"Date")) return(x); if(inherits(x,"POSIXct")||inherits(x,"POSIXlt")) return(as.Date(x))
 if(is.numeric(x)){out<-rep(as.Date(NA),length(x)); ii<-!is.na(x)&x>20000&x<70000; out[ii]<-as.Date(x[ii],origin="1899-12-30"); return(out)}
 z<-stringr::str_squish(as.character(x)); z[is.na(z)|z==""|toupper(z)%in%c("NA","N/A","NULL","NONE","NIL","NAN","UNKNOWN","MISSING")]<-NA
 y<-suppressWarnings(lubridate::parse_date_time(z,orders=c("ymd HMS","ymd HM","ymd","dmy HMS","dmy HM","dmy","mdy HMS","mdy HM","mdy","d b Y","d B Y","d-b-Y","d-B-Y","m/d/Y","m/d/y","d/m/Y","d/m/y","Y/m/d"),tz="UTC",quiet=TRUE))
 out<-as.Date(y); num<-suppressWarnings(as.numeric(z)); ii<-is.na(out)&!is.na(num)&num>20000&num<70000; out[ii]<-as.Date(num[ii],origin="1899-12-30"); out
}
is_present<-function(x){ if(inherits(x,"Date")) return(!is.na(x)); z<-stringr::str_squish(as.character(x)); u<-toupper(z); !is.na(z)&z!=""&!(u%in%c("NA","N/A","NULL","NONE","NIL","NAN","UNKNOWN","MISSING")) }
to_num<-function(x){if(is.numeric(x)) x else suppressWarnings(readr::parse_number(as.character(x)))}
safe_min_date<-function(x){x<-as.Date(x); x<-x[!is.na(x)]; if(length(x)==0) as.Date(NA) else min(x)}
safe_max_date<-function(x){x<-as.Date(x); x<-x[!is.na(x)]; if(length(x)==0) as.Date(NA) else max(x)}
first_present_value<-function(x){ii<-is_present(x); if(!any(ii,na.rm=TRUE)) NA_character_ else as.character(x[ii][1])}
mode_present_value<-function(x){ii<-is_present(x); if(!any(ii,na.rm=TRUE)) NA_character_ else names(sort(table(as.character(x[ii])),decreasing=TRUE))[1]}
yesno<-function(x){ if(is.logical(x)) return(!is.na(x)&x); if(is.numeric(x)) return(!is.na(x)&x!=0); z<-tolower(stringr::str_squish(as.character(x))); z[is.na(z)]<-""; grepl("^(1|yes|true|y|done|completed|complete|positive|present|recorded)$",z)&!grepl("^(0|no|false|n|nil|none|not done|not completed|incomplete|negative)$",z)}
cond_bool<-function(x){ if(is.logical(x)) return(!is.na(x)&x); if(is.numeric(x)) return(!is.na(x)&x!=0); z<-tolower(stringr::str_squish(as.character(x))); z[is.na(z)]<-""; neg<-z%in%c("","na","n/a","unknown","none","nil","no","0","false","negative","absent"); (grepl("^(1|yes|true|y|present|positive|diagnosed|known)$",z)|!neg)&!neg }
enrol_bool<-function(x){z<-tolower(stringr::str_squish(as.character(x))); z[is.na(z)]<-""; grepl("enrolled|enroled|enrol|enroll",z)&!grepl("not enrolled|non-enrolled|non enrolled|unenrolled|de-enrolled|de enrolled|de-enrol|de enrol|withdraw|terminated|ceased",z)}
deenrol_bool<-function(x){z<-tolower(stringr::str_squish(as.character(x))); z[is.na(z)]<-""; grepl("de-enrolled|de enrolled|de-enroled|de enroled|de-enrol|de enrol|de-enroll|de enroll|withdraw|withdrawn|terminated|ceased",z)}
row_any_present<-function(d,cc){cc<-intersect(cc,names(d)); if(!length(cc)) return(rep(FALSE,nrow(d))); m<-vapply(cc,function(x)is_present(d[[x]]),logical(nrow(d))); if(is.null(dim(m))) m<-matrix(m,ncol=1); rowSums(m,na.rm=TRUE)>0}
row_any_pattern<-function(d,cc,pat){cc<-intersect(cc,names(d)); if(!length(cc)) return(rep(FALSE,nrow(d))); m<-vapply(cc,function(x){z<-tolower(stringr::str_squish(as.character(d[[x]]))); z[is.na(z)]<-""; grepl(pat,z)},logical(nrow(d))); if(is.null(dim(m))) m<-matrix(m,ncol=1); rowSums(m,na.rm=TRUE)>0}
row_any_vax<-function(d,cc,codes){cc<-intersect(cc,names(d)); if(!length(cc)) return(rep(FALSE,nrow(d))); codes<-unique(toupper(stringr::str_squish(codes))); codes<-codes[order(nchar(codes),decreasing=TRUE)]; pat<-paste0("(^|[^A-Z0-9])(",paste(codes,collapse="|"),")([^A-Z0-9]|$)"); m<-vapply(cc,function(x){z<-toupper(stringr::str_squish(as.character(d[[x]]))); z[is.na(z)]<-""; grepl(pat,z)},logical(nrow(d))); if(is.null(dim(m))) m<-matrix(m,ncol=1); rowSums(m,na.rm=TRUE)>0}
row_any_enrol<-function(d,cc){cc<-intersect(cc,names(d)); if(!length(cc)) return(rep(FALSE,nrow(d))); m<-vapply(cc,function(x)enrol_bool(d[[x]]),logical(nrow(d))); if(is.null(dim(m))) m<-matrix(m,ncol=1); rowSums(m,na.rm=TRUE)>0}
row_any_deenrol<-function(d,cc){cc<-intersect(cc,names(d)); if(!length(cc)) return(rep(FALSE,nrow(d))); m<-vapply(cc,function(x)deenrol_bool(d[[x]]),logical(nrow(d))); if(is.null(dim(m))) m<-matrix(m,ncol=1); rowSums(m,na.rm=TRUE)>0}
elig_citizen<-function(x){z<-toupper(stringr::str_squish(as.character(x))); miss<-!is_present(z); foreign<-grepl("FOREIGN|FOREIGNER|WORK PASS|WORKPASS|WORK PERMIT|EMPLOYMENT PASS|\\bE PASS\\b|\\bEP\\b|S PASS|SPASS|DEPENDANT PASS|DEPENDENT PASS|LONG.?TERM VISIT PASS|LTVP",z); local<-grepl("SINGAPOREAN|SINGAPORE CITIZEN|CITIZEN|SINGAPORE PR|SINGAPORE PERMANENT RESIDENT|PERMANENT RESIDENT|\\bPR\\b",z); local|(!foreign&!miss)|(KEEP_PATIENTS_WITH_MISSING_CITIZENSHIP&miss)}
clean_gender<-function(x){z<-toupper(stringr::str_squish(as.character(x))); dplyr::case_when(grepl("^F$|FEMALE|WOMAN",z)~"Female",grepl("^M$|^MALE$|MAN",z)~"Male",TRUE~"Unknown")}
clean_eth<-function(x){z<-toupper(stringr::str_squish(as.character(x))); dplyr::case_when(grepl("CHINESE",z)~"Chinese",grepl("MALAY",z)~"Malay",grepl("INDIAN",z)~"Indian",z==""|is.na(z)|z=="UNKNOWN"~"Other",TRUE~"Other")}
clean_cit<-function(x){z<-toupper(stringr::str_squish(as.character(x))); dplyr::case_when(grepl("PERMANENT RESIDENT|\\bPR\\b",z)~"Permanent resident",grepl("CITIZEN|SINGAPOREAN",z)~"SG Citizen",TRUE~"Unknown")}
clean_chas<-function(x){z<-toupper(stringr::str_squish(as.character(x))); dplyr::case_when(grepl("BLUE",z)~"CHAS Blue",grepl("ORANGE",z)~"CHAS Orange",grepl("GREEN",z)~"CHAS Green",TRUE~"No/Other CHAS")}
smoke_grp<-function(x){z<-toupper(stringr::str_squish(as.character(x))); dplyr::case_when(grepl("EX",z)~"Ex-smoker",grepl("CURRENT",z)~"Current smoker",grepl("NEVER",z)~"Never smoker",TRUE~"Unknown")}
collapse_rare<-function(x,min_n=50,other="Other/rare clinic"){x<-as.character(x); x[!is_present(x)]<-"Unknown"; tt<-table(x); x[!(x%in%names(tt)[tt>=min_n])]<-other; factor(x)}

add_service_flags<-function(d){
 status_cols<-names(d)[grepl("enrolment_status|enrollment_status",names(d))]; static_cols<-status_cols[grepl("as_of|asof|31_dec|31dec",status_cols)]; tv_cols<-setdiff(status_cols,static_cols)
 need<-c("screening_screening_type","screening_test_order","screening_follow_up_outcome","clinical_indicators_dfs","clinical_indicators_dfs_service_provider","clinical_indicators_dfs_outcome","clinical_indicators_drp","clinical_indicators_drp_service_provider","clinical_indicators_drp_result","clinical_indicators_drp_followup","clinical_indicators_drp_other_findings","vaccination_vaccine_type","vaccination_product_name","vaccination_sdd","vaccination_covid_vaccination_dose_type","vaccination_covid_vaccination_conditions","visits_bmi_height","visits_bmi_weight","visits_bmi_weight_not_feasible","visits_bmi_waist_circumference","visits_bmi_bmi","visits_bmi_systolic_bp","visits_bmi_diastolic_bp","visits_bmi_smoking_assessment","clinical_indicators_hb_a1c","clinical_indicators_ldl_c","clinical_indicators_fpg","clinical_indicators_ogtt","clinical_indicators_serum_creatinine","clinical_indicators_e_gfr","clinical_indicators_u_acr","clinical_indicators_u_pcr","clinical_indicators_hdl_c","clinical_indicators_triglycerides","clinical_indicators_total_cholesterol","clinical_indicators_serum_uric_acid","clinical_indicators_spirometry_date_done","clinical_indicators_asthma_control_test_act","clinical_indicators_gina_assessment_of_symptom_control")
 for(x in need) if(!x%in%names(d)) d[[x]]<-NA
 gen_screen<-c("screening_screening_type","screening_test_order","screening_follow_up_outcome")
 dfs<-c("clinical_indicators_dfs","clinical_indicators_dfs_service_provider","clinical_indicators_dfs_outcome")
 drp<-c("clinical_indicators_drp","clinical_indicators_drp_service_provider","clinical_indicators_drp_result","clinical_indicators_drp_followup","clinical_indicators_drp_other_findings")
 vax<-c("vaccination_vaccine_type","vaccination_product_name","vaccination_sdd","vaccination_covid_vaccination_dose_type","vaccination_covid_vaccination_conditions")
 bmi<-c("visits_bmi_height","visits_bmi_weight","visits_bmi_weight_not_feasible","visits_bmi_waist_circumference","visits_bmi_bmi","visits_bmi_systolic_bp","visits_bmi_diastolic_bp","visits_bmi_smoking_assessment")
 labs<-c("clinical_indicators_hb_a1c","clinical_indicators_ldl_c","clinical_indicators_fpg","clinical_indicators_ogtt","clinical_indicators_serum_creatinine","clinical_indicators_e_gfr","clinical_indicators_u_acr","clinical_indicators_u_pcr","clinical_indicators_hdl_c","clinical_indicators_triglycerides","clinical_indicators_total_cholesterol","clinical_indicators_serum_uric_acid")
 respi<-c("clinical_indicators_spirometry_date_done","clinical_indicators_asthma_control_test_act","clinical_indicators_gina_assessment_of_symptom_control")
 d<-d%>%mutate(encounter_kind_clean=tolower(stringr::str_squish(as.character(encounter_kind))),encounter_kind_clean=ifelse(is.na(encounter_kind_clean),"",encounter_kind_clean),row_kind_deenrolment=grepl("de.?enrol|de.?enroll|withdraw|withdrawn|terminated|ceased",encounter_kind_clean),row_kind_enrolment=grepl("enrol|enroll",encounter_kind_clean)&!row_kind_deenrolment,row_enrolled_status=row_any_enrol(.,tv_cols),row_deenrolled_status=row_any_deenrol(.,tv_cols),row_annual_health_plan=yesno(annual_health_plan),row_any_general_screening=row_any_present(.,gen_screen),row_cvrf_screening=row_any_pattern(.,"screening_screening_type","hba1c|hb\\s*a1c|a1c|fpg|fasting\\s*plasma\\s*glucose|fasting\\s*glucose|lipid|lipids|lipid\\s*panel|cholesterol|ldl|hdl|triglyceride|cardiovascular|cvd|cvrf"),row_screening_hpv=row_any_pattern(.,"screening_screening_type","hpv|pap|cervical"),row_screening_mmg=row_any_pattern(.,"screening_screening_type","mmg|mammogram|mammography|breast"),row_screening_fit=row_any_pattern(.,"screening_screening_type","fit|faecal|fecal|occult|colorectal"),row_any_dfs=row_any_present(.,dfs),row_any_drp=row_any_present(.,drp),row_any_diabetes_complication_screening=row_any_dfs|row_any_drp,row_influenza_pneumococcal_vaccination=row_any_vax(.,vax,VACCINATION_INCLUDED_CODES),row_any_bmi_bp_smoking=row_any_present(.,bmi),row_any_laboratory_monitoring=row_any_present(.,labs),row_any_respiratory_assessment=row_any_present(.,respi))
 d$row_any_hba1c<-row_any_present(d,"clinical_indicators_hb_a1c")
 d$row_any_renal<-row_any_present(d,c("clinical_indicators_serum_creatinine","clinical_indicators_e_gfr","clinical_indicators_u_acr","clinical_indicators_u_pcr"))
 d$row_any_lipid<-row_any_present(d,c("clinical_indicators_ldl_c","clinical_indicators_hdl_c","clinical_indicators_triglycerides","clinical_indicators_total_cholesterol"))
 d
}

read_clean_data<-function(restrict_study_dates=FALSE, ignore_post_end_enrol=FALSE){
 raw<-readr::read_csv(DATA_PATH,guess_max=500000,show_col_types=FALSE,na=c("","NA","N/A","NULL","NaN","nan"))%>%janitor::clean_names()
 if(!"enrolment_date"%in%names(raw)&&"enrollment_date"%in%names(raw)) raw$enrolment_date<-raw$enrollment_date
 if(!"de_enrolment_date"%in%names(raw)&&"de_enrollment_date"%in%names(raw)) raw$de_enrolment_date<-raw$de_enrollment_date
 req<-c("patient","clinic","encounter_kind","encounter_date","enrolment_date","de_enrolment_date","annual_health_plan","c_year_of_birth","citizenship_status","gender","ethnicity","patient_chas_type","smoker")
 for(x in req) if(!x%in%names(raw)) raw[[x]]<-NA
 date_cols<-names(raw)[grepl("date",names(raw))|names(raw)%in%c("encounter_date","enrolment_date","de_enrolment_date")]
 for(x in date_cols) raw[[x]]<-parse_mixed_date(raw[[x]])
 raw<-raw%>%filter(!is.na(encounter_date))%>%mutate(patient=as.character(patient),clinic=as.character(clinic),c_year_of_birth_numeric=to_num(c_year_of_birth),encounter_month=lubridate::floor_date(encounter_date,"month"))
 if(ignore_post_end_enrol) raw<-raw%>%mutate(enrolment_date=ifelse(enrolment_date>STUDY_END_DATE,NA,enrolment_date),de_enrolment_date=ifelse(de_enrolment_date>STUDY_END_DATE,NA,de_enrolment_date),enrolment_date=as.Date(enrolment_date,origin="1970-01-01"),de_enrolment_date=as.Date(de_enrolment_date,origin="1970-01-01"))
 if(restrict_study_dates) raw<-raw%>%filter(encounter_date>=STUDY_START_DATE,encounter_date<=STUDY_END_DATE)
 add_service_flags(raw)
}

make_patient_level<-function(d, collapse_pop=TRUE){
 conds<-c("pre_diabetes","diabetes","hypertension","lipid_disorder","asthma","copd","nephritis_nephrosis","stroke","dementia","osteoarthritis","parkinsons_disease","benign_prostatic_hyperplasia","epilepsy","osteoporosis","psoriasis","rheumatoid_arthritis","schizophrenia","major_depression","bipolar_disorder","anxiety","ischaemic_heart_disease","ischemic_heart_disease","ihd","allergic_rhinitis","gout","chronic_hepatitis_b","chronic_kidney_disease","ckd")
 for(x in conds) if(!x%in%names(d)) d[[x]]<-NA
 for(x in conds) d[[paste0("row_",x,"_flag")]]<-cond_bool(d[[x]])
 p<-d%>%group_by(patient)%>%summarise(clinic=mode_present_value(clinic),first_encounter_date=safe_min_date(encounter_date),last_encounter_date=safe_max_date(encounter_date),n_encounter_rows=n(),n_unique_dates=n_distinct(encounter_date),first_enrolment_date_from_field=safe_min_date(enrolment_date),first_enrolment_date_from_status=safe_min_date(encounter_date[row_enrolled_status]),first_enrolment_date_from_kind=safe_min_date(encounter_date[row_kind_enrolment]),first_enrolment_date_from_ahp=safe_min_date(encounter_date[row_annual_health_plan]),first_deenrolment_date_from_field=safe_min_date(de_enrolment_date),first_deenrolment_date_from_status=safe_min_date(encounter_date[row_deenrolled_status]),first_deenrolment_date_from_kind=safe_min_date(encounter_date[row_kind_deenrolment]),c_year_of_birth_numeric=suppressWarnings(as.numeric(first_present_value(c_year_of_birth_numeric))),citizenship_status=mode_present_value(citizenship_status),gender=mode_present_value(gender),ethnicity=mode_present_value(ethnicity),patient_chas_type=mode_present_value(patient_chas_type),smoker=mode_present_value(smoker),across(starts_with("row_")&ends_with("_flag"),~any(.x,na.rm=TRUE)),.groups="drop")%>%rowwise()%>%mutate(raw_first_enrolment_event_date=safe_min_date(c(first_enrolment_date_from_field,first_enrolment_date_from_status,first_enrolment_date_from_kind,if(USE_ANNUAL_HEALTH_PLAN_AS_ENROLMENT_EVIDENCE) first_enrolment_date_from_ahp else as.Date(NA))),first_deenrolment_event_date=safe_min_date(c(first_deenrolment_date_from_field,first_deenrolment_date_from_status,first_deenrolment_date_from_kind)))%>%ungroup()
 p<-p%>%mutate(first_valid_enrolment_reference_date=raw_first_enrolment_event_date,hsg_enrolled=!is.na(first_valid_enrolment_reference_date),hsg_deenrolled=!is.na(first_deenrolment_event_date),age_reference_date=case_when(!is.na(first_encounter_date)&first_encounter_date<HSG_START_DATE~HSG_START_DATE,!is.na(first_encounter_date)&first_encounter_date>=HSG_START_DATE~first_encounter_date,TRUE~HSG_START_DATE),age_at_reference=if_else(!is.na(c_year_of_birth_numeric),lubridate::year(age_reference_date)-c_year_of_birth_numeric,NA_real_),age_eligible=case_when(is.na(age_at_reference)&KEEP_PATIENTS_WITH_MISSING_AGE~TRUE,is.na(age_at_reference)&!KEEP_PATIENTS_WITH_MISSING_AGE~FALSE,age_at_reference>=MINIMUM_AGE~TRUE,TRUE~FALSE),citizenship_eligible=elig_citizen(citizenship_status),valid_deenrolment_sequence=case_when(!hsg_deenrolled~TRUE,hsg_deenrolled&!hsg_enrolled~FALSE,hsg_deenrolled&hsg_enrolled&ALLOW_SAME_DAY_ENROLMENT_AND_DEENROLMENT&first_valid_enrolment_reference_date<=first_deenrolment_event_date~TRUE,hsg_deenrolled&hsg_enrolled&!ALLOW_SAME_DAY_ENROLMENT_AND_DEENROLMENT&first_valid_enrolment_reference_date<first_deenrolment_event_date~TRUE,TRUE~FALSE))%>%filter(age_eligible,citizenship_eligible,valid_deenrolment_sequence)
 p<-p%>%mutate(population_detail=case_when(first_encounter_date<HSG_START_DATE&hsg_enrolled&!hsg_deenrolled~"Ia",first_encounter_date<HSG_START_DATE&hsg_enrolled&hsg_deenrolled~"Ib",first_encounter_date<HSG_START_DATE&!hsg_enrolled~"II",first_encounter_date>=HSG_START_DATE&hsg_enrolled~"III",first_encounter_date>=HSG_START_DATE&!hsg_enrolled~"IV",TRUE~"Unclassified"),population_short=case_when(population_detail%in%c("Ia","Ib")~"I",population_detail%in%c("II","III","IV")~population_detail,TRUE~"Unclassified"),comparison_group=ifelse(population_short%in%c("I","III"),"HSG","Non-HSG"),gender_group=clean_gender(gender),female=gender_group=="Female",ethnicity_group=clean_eth(ethnicity),citizenship_group=clean_cit(citizenship_status),chas_group=clean_chas(patient_chas_type),smoking_group=smoke_grp(smoker),patient_diabetes_flag=row_diabetes_flag,patient_pre_diabetes_flag=row_pre_diabetes_flag,patient_hypertension_flag=row_hypertension_flag,patient_lipid_disorder_flag=row_lipid_disorder_flag,patient_asthma_flag=row_asthma_flag,patient_copd_flag=row_copd_flag,patient_ihd_any_flag=row_ischaemic_heart_disease_flag|row_ischemic_heart_disease_flag|row_ihd_flag,patient_kidney_disease_flag=row_nephritis_nephrosis_flag|row_chronic_kidney_disease_flag|row_ckd_flag,chronic_disease_count=rowSums(across(c(patient_diabetes_flag,patient_pre_diabetes_flag,patient_hypertension_flag,patient_lipid_disorder_flag,patient_asthma_flag,patient_copd_flag,patient_ihd_any_flag,patient_kidney_disease_flag)),na.rm=TRUE),clinic_group=collapse_rare(clinic,50),first_encounter_period=ifelse(first_encounter_date<HSG_START_DATE,"First encounter pre-HSG","First encounter post-HSG"),first_encounter_quarter=paste0(lubridate::year(first_encounter_date),"Q",lubridate::quarter(first_encounter_date)),vaccination_eligible_flag=(age_at_reference>=65)|patient_diabetes_flag|patient_ihd_any_flag|patient_asthma_flag|patient_copd_flag,monitoring_eligible_flag=patient_diabetes_flag|patient_hypertension_flag|patient_lipid_disorder_flag|patient_ihd_any_flag|patient_kidney_disease_flag)
 p
}
make_patient_dates<-function(d,p){
 dd<-d%>%semi_join(p%>%select(patient),by="patient")%>%left_join(p%>%select(patient,population_short,population_detail,comparison_group,age_at_reference,female,patient_diabetes_flag,patient_hypertension_flag,patient_lipid_disorder_flag,patient_asthma_flag,patient_copd_flag,patient_ihd_any_flag,patient_kidney_disease_flag,vaccination_eligible_flag,monitoring_eligible_flag),by="patient")
 dd%>%group_by(patient,encounter_date,encounter_month,population_short,population_detail,comparison_group)%>%summarise(annual_health_plan=any(row_annual_health_plan,na.rm=TRUE),bmi_bp_smoking=any(row_any_bmi_bp_smoking,na.rm=TRUE),screening=any(row_any_general_screening,na.rm=TRUE),cvrf_screening=any(row_cvrf_screening,na.rm=TRUE),hpv=any(row_screening_hpv,na.rm=TRUE),mmg=any(row_screening_mmg,na.rm=TRUE),fit=any(row_screening_fit,na.rm=TRUE),hba1c=any(row_any_hba1c,na.rm=TRUE),renal=any(row_any_renal,na.rm=TRUE),lipid=any(row_any_lipid,na.rm=TRUE),lab_monitoring=any(row_any_laboratory_monitoring,na.rm=TRUE),drp=any(row_any_drp,na.rm=TRUE),dfs=any(row_any_dfs,na.rm=TRUE),drp_dfs=any(row_any_diabetes_complication_screening,na.rm=TRUE),respi=any(row_any_respiratory_assessment,na.rm=TRUE),vaccination=any(row_influenza_pneumococcal_vaccination,na.rm=TRUE),denom_all=TRUE,denom_dm=any(patient_diabetes_flag,na.rm=TRUE),denom_htn=any(patient_hypertension_flag,na.rm=TRUE),denom_hld=any(patient_lipid_disorder_flag,na.rm=TRUE),denom_asthma=any(patient_asthma_flag,na.rm=TRUE),denom_vax=any(vaccination_eligible_flag,na.rm=TRUE),denom_monitor=any(monitoring_eligible_flag,na.rm=TRUE),.groups="drop")
}
fmtp<-function(p) ifelse(is.na(p),NA,ifelse(p<0.001,"<0.001",sprintf("%.3f",p)))
# aliases used by the public scripts (kept short on purpose)
KEEP_PATIENTS_WITH_MISSING_AGE <- if(exists("DROP_MISSING_AGE")) !DROP_MISSING_AGE else FALSE
KEEP_PATIENTS_WITH_MISSING_CITIZENSHIP <- if(exists("KEEP_MISSING_CITIZENSHIP")) KEEP_MISSING_CITIZENSHIP else TRUE
ALLOW_SAME_DAY_ENROLMENT_AND_DEENROLMENT <- if(exists("ALLOW_SAME_DAY_ENROL_DEENROL")) ALLOW_SAME_DAY_ENROL_DEENROL else TRUE
USE_ANNUAL_HEALTH_PLAN_AS_ENROLMENT_EVIDENCE <- if(exists("USE_AHP_AS_ENROLMENT")) USE_AHP_AS_ENROLMENT else FALSE
VACCINATION_INCLUDED_CODES <- if(exists("VACCINE_CODES_ALL")) VACCINE_CODES_ALL else c("A-INF","A-PCV","A-PCV20","A-PPSV","A-PNC")
pres<-is_present; num<-to_num; add_flags<-function(d){
 d<-add_service_flags(d)
 d$row_any_screening<-d$row_any_general_screening
 d$row_any_hba1c<-row_any_present(d,"clinical_indicators_hb_a1c")
 d$row_any_renal<-row_any_present(d,c("clinical_indicators_serum_creatinine","clinical_indicators_e_gfr","clinical_indicators_u_acr","clinical_indicators_u_pcr"))
 d$row_any_lipid<-row_any_present(d,c("clinical_indicators_ldl_c","clinical_indicators_hdl_c","clinical_indicators_triglycerides","clinical_indicators_total_cholesterol"))
 d$row_any_bp_assessment<-row_any_present(d,c("visits_bmi_systolic_bp","visits_bmi_diastolic_bp"))
 d$row_flu_vaccination<-row_any_vax(d,c("vaccination_vaccine_type","vaccination_product_name","vaccination_sdd","vaccination_covid_vaccination_dose_type","vaccination_covid_vaccination_conditions"),if(exists("VACCINE_CODES_FLU")) VACCINE_CODES_FLU else "A-INF")
 d$row_pneumococcal_vaccination<-row_any_vax(d,c("vaccination_vaccine_type","vaccination_product_name","vaccination_sdd","vaccination_covid_vaccination_dose_type","vaccination_covid_vaccination_conditions"),if(exists("VACCINE_CODES_PNC")) VACCINE_CODES_PNC else c("A-PCV","A-PCV20","A-PPSV","A-PNC"))
 d
}
capv<-function(x){pmin(x,stats::quantile(x,CAP_Q,na.rm=TRUE))}
load0<-function(study_window=FALSE,null_after_end=FALSE) read_clean_data(restrict_study_dates=study_window,ignore_post_end_enrol=null_after_end)
make_pt<-function(d,split_iaib=FALSE){
 p<-make_patient_level(d)
 pre<-d%>%filter(encounter_date < HSG_START_DATE)%>%group_by(patient)%>%summarise(pre_hsg_unique_encounter_dates=n_distinct(encounter_date),pre_hsg_encounter_rows=n(),.groups="drop")
 p<-p%>%left_join(pre,by="patient")%>%mutate(pre_hsg_unique_encounter_dates=replace_na(pre_hsg_unique_encounter_dates,0L),pre_hsg_encounter_rows=replace_na(pre_hsg_encounter_rows,0L),population_group=population_short,hsg_pathway=population_group%in%c("I","III"),patient_female_flag=female,patient_vaccination_eligible_flag=vaccination_eligible_flag,obs_start=if_else(hsg_pathway,first_valid_enrolment_reference_date,first_encounter_date),obs_start=pmax(obs_start,STUDY_START_DATE),obs_end=if_else(hsg_pathway & !is.na(first_deenrolment_event_date) & first_deenrolment_event_date<=STUDY_END_DATE,first_deenrolment_event_date,STUDY_END_DATE))
 p
}
make_pd<-function(d,p){
 d<-add_flags(d)
 x<-make_patient_dates(d,p)
 x<-x%>%mutate(population_group=population_short,rowid=row_number())
 x
}
